<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017. OpenText Corporation. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.rest</groupId>
    <artifactId>acme-bof</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>acme-bof-interface</module>
        <module>acme-bof-impl</module>
    </modules>
    <properties>
        <!-- This project relies on DFC 7.3P04 library. Please install the library from REST 7.3 P04 SDK. -->
        <com.emc.documentum.dfc.version>7.3.0040.0025</com.emc.documentum.dfc.version>
    </properties>
    <!-- Set your local or central Maven artifactory to load Documentum REST artifacts, seeing sdk/maven-kit -->
</project>