# documentum-rest-extensibility-samples

./: .gitignore  README.md
rest-bof-sample/: README.md
rest-bof-sample/acme-bof/: pom.xml
rest-bof-sample/acme-bof/acme-bof-impl/: pom.xml
rest-bof-sample/acme-bof/acme-bof-impl/src/main/java/com/acme/rest/bof/aspect/: ContactAspect.java  ContactAspectCallback.java  OrgAspect.java  OrgAspectCallback.java
rest-bof-sample/acme-bof/acme-bof-impl/src/main/java/com/acme/rest/bof/sbo/: DirectoryService.java
rest-bof-sample/acme-bof/acme-bof-impl/src/main/java/com/acme/rest/bof/tbo/: NameCard.java
rest-bof-sample/acme-bof/acme-bof-interface/: pom.xml
rest-bof-sample/acme-bof/acme-bof-interface/src/main/java/com/acme/rest/bof/aspect/: IContactAspect.java  IOrgAspect.java
rest-bof-sample/acme-bof/acme-bof-interface/src/main/java/com/acme/rest/bof/sbo/: IDirectoryService.java
rest-bof-sample/acme-bof/acme-bof-interface/src/main/java/com/acme/rest/bof/tbo/: INameCard.java
rest-bof-sample/acme-rest/: pom.xml
rest-bof-sample/acme-rest/acme-rest-model/: pom.xml
rest-bof-sample/acme-rest/acme-rest-model/src/main/java/com/acme/rest/model/: NameCard.java
rest-bof-sample/acme-rest/acme-rest-persistence/: pom.xml
rest-bof-sample/acme-rest/acme-rest-persistence/src/main/java/com/acme/rest/context/jc/: PersistenceConfig.java
rest-bof-sample/acme-rest/acme-rest-persistence/src/main/java/com/acme/rest/dfc/: NameCardCollectionQueryTemplate.java  NameCardManager.java
rest-bof-sample/acme-rest/acme-rest-persistence/src/main/java/com/acme/rest/dfc/impl/: NameCardManagerImpl.java
rest-bof-sample/acme-rest/acme-rest-persistence/src/main/resources/rest-extension/messages/: rest-extension-persistence-messages.properties
rest-bof-sample/acme-rest/acme-rest-persistence/src/test/java/com/acme/rest/test_base/: DfcConfig.java  PersistenceTestBase.java
rest-bof-sample/acme-rest/acme-rest-persistence/src/test/resources/: dfc.properties
rest-bof-sample/acme-rest/acme-rest-resource/: pom.xml
rest-bof-sample/acme-rest/acme-rest-resource/src/main/java/com/acme/rest/context/jc/: ExtensionContextConfig.java
rest-bof-sample/acme-rest/acme-rest-resource/src/main/java/com/acme/rest/controller/: NameCardCollectionController.java  NameCardController.java
rest-bof-sample/acme-rest/acme-rest-resource/src/main/java/com/acme/rest/view/impl/: NameCardFeedView.java  NameCardView.java
rest-bof-sample/acme-rest/acme-rest-resource/src/main/resources/rest-extension/messages/: rest-extension-messages.properties
rest-bof-sample/acme-rest/acme-rest-resource/src/test/resources/: dfc.properties
rest-bof-sample/acme-rest/acme-rest-web/: pom.xml
rest-bof-sample/acme-rest/acme-rest-web/src/main/resources/: log4j.properties  rest-api-runtime.properties
rest-bof-sample/acme-rest/acme-rest-web/src/main/resources/yaml/: rest_extension.yaml
rest-bof-sample/postman-test/: REST-BOF-Tutorial.collection.json  REST-BOF-Tutorial.env.json
