<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017. EMC Coporation. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acme-bof</artifactId>
        <groupId>com.acme.rest</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acme-bof-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.emc.documentum.dfc</groupId>
            <artifactId>dfc</artifactId>
            <version>${com.emc.documentum.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.rest</groupId>
            <artifactId>acme-bof-interface</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>