#
# Copyright (c) 2016. EMC Corporation. All Rights Reserved.
#

# Set root logger to WARN and add an appender called A1.
log4j.rootLogger=WARN, A1, R

# You can add config to specify the log level for specific Service,
# for example the following config is to assign DEBUG level for REST Service
# log4j.logger.com.emc.documentum.rest=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=target/rest-api.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n