#
# Copyright (c) 2017. OpenText Corporation. All Rights Reserved.
#

# Sets user defined runtime properties below. Settings in this file override the default ones defined in specific
# libraries. Please refer to file 'rest-api-runtime.properties.template' for available runtime configurations.

# custom yaml file location for extensibility
rest.ext.yaml.package=yaml

# custom spring java config location
rest.context.config.location=com.acme.rest.context.jc

rest.extension.message.packages = rest-extension.messages
rest.ext.error.code.mapping.packages = rest-extension.messages