<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017. OpenText Corporation. All Rights Reserved.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acme-rest</artifactId>
        <groupId>com.acme.rest</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acme-rest-web</artifactId>
    <packaging>war</packaging>
    <properties>
        <org.apache.maven.plugins.war.version>2.4</org.apache.maven.plugins.war.version>
        <com.emc.documentum.rest.version>7.3.0040.0015</com.emc.documentum.rest.version>
        <scan.artifactId>${project.artifactId}</scan.artifactId>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>**/*.yaml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${org.apache.maven.plugins.war.version}</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.emc.documentum.rest</groupId>
                            <artifactId>documentum-rest-web</artifactId>
                            <excludes />
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.acme.rest</groupId>
            <artifactId>acme-rest-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.acme.rest</groupId>
            <artifactId>acme-rest-resource</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.acme.rest</groupId>
            <artifactId>acme-rest-persistence</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.emc.documentum.rest</groupId>
            <artifactId>documentum-rest-web</artifactId>
            <version>${com.emc.documentum.rest.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.acme.rest</groupId>
            <artifactId>acme-bof-interface</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
