<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017. OpenText Corporation. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acme-rest</artifactId>
        <groupId>com.acme.rest</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acme-rest-resource</artifactId>
    <properties>
        <junit.version>4.12</junit.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <com.emc.documentum.rest.version>7.3.0040.0015</com.emc.documentum.rest.version>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.acme.rest</groupId>
            <artifactId>acme-rest-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.acme.rest</groupId>
            <artifactId>acme-rest-persistence</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.emc.documentum.rest</groupId>
            <artifactId>documentum-rest-http</artifactId>
            <version>${com.emc.documentum.rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.documentum.rest</groupId>
            <artifactId>documentum-rest-paging</artifactId>
            <version>${com.emc.documentum.rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.documentum.rest</groupId>
            <artifactId>documentum-rest-core-resource</artifactId>
            <version>${com.emc.documentum.rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.documentum.rest</groupId>
            <artifactId>documentum-rest-mvc-resource</artifactId>
            <version>${com.emc.documentum.rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.documentum.rest</groupId>
            <artifactId>documentum-rest-param-common</artifactId>
            <version>${com.emc.documentum.rest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
